# blazorserver-life

./: Blazor.sln  Readme.md
BlazorServerApp/: BlazorServerApp.csproj  Startup.cs
BlazorServerApp.Shared/: BlazorServerApp.Shared.csproj  ConwayService.cs  ILifeBoard.cs  LifeBoardBase.cs  LifeBoardBool.cs  LifeBoardInt.cs  LifePatterns.cs
BlazorServerApp/Pages/: ConwayServer.razor  ConwayServerWeb.razor
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Shared/: NavMenu.razor
ConwayWebAPI/: ConwayWebAPI.csproj  Startup.cs
ConwayWebAPI/Controllers/: ConwayLifeController.cs
